/* Full-width input fields */
input[type=email], input[type=password],
input[type=text], input[type=file], textarea,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.sector-flex-container{
	width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
.sector-content{
  margin: 10px;
  margin-right: 30px;
  text-align: center;
  line-height: 20px;
}
.contain > label{
  font-weight: bold;
}
button.login {
  background-color: #03a1fc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button[disabled=true]{
  opacity: 0.7;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.contain {
  padding: 16px;
}
.cancel-div{
  background-color:#f1f1f1;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: block; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 500px; 
}

.modal-content-newReport{
  background-color: #fefefe;
  margin:  auto auto auto auto;  
  border: 1px solid #888;
  width: 500px; 
}

.reportFormHeader{
  padding-top: 10px;
}
.required{
  color: #f44336;
}
.close {
  position: relative;
  right: 0;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

.error-text{
  color: red;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 600px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
  .modal-content, .modal-content-newReport{
      width: 80%
  }
}