project.name:Voiceout
project.repo:https://github.com/BuildForSDG/voiceout
project.sdgs:SDG 16: Peace, Justice and Strong Institutions
project.app.url:https://voiceout.netlify.app
project.codacy.url:

project.team.members:Johnson Towoju(johnson-jnr), Oluwatoyin Adesina(etoyin)
project.team.slackname:team-085

project.fb.opensource:React
program.cohort:1

