h2, h3 {
	font-size: 1.5rem;
}
h2{
	font-weight: bold;
}
header.home-header{
	padding-top: 200px !important;
	padding: 100px;
	line-height: 100px;
}
div.checkbox{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	//border: 1px solid rgb(172, 171, 171);
	border-radius: 10px;
}
div.checkbox > form{
  width: 500px;
  margin: 10px;
}
.name{
	color: rgb(30, 97, 240);
}
table{
	width: 100%
}
.home_checkbox{
	width: 100%;
}
button.sector_submit {
  background-color:;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
	width: 200px;
	
}
